@charset "utf-8";

body {
    width: 1366px;
    margin: 0 auto;
    font-family: 'Zen Kaku Gothic New';
    font-size: 20px;
    color: black;
}

header,
main,
footer {
    width: 100%;
    margin: 0 auto;
}

header {
    height: 768px;
    background-image:
        url(../images/01heroFull.png);
}

header #bigLogo {
    display: block;
    position: relative;
    top: 80px;
    left: 232px;
}

header .snsIcons {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 34px;
    position: relative;
    top: 104px;
    left: 104px;
}

header .snsIcons img {
    height: 32px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

#introduction .introWrap {
    display: flex;
    justify-content: space-between;
    margin-left: 104px;
}

#introTop {
    height: 458px;
    padding-top: 80px;
    background-image: url(../images/02intro01bg.png);
}

#introTop .introWrap div {
    width: 360px;
    border-bottom: 1px solid #333333;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#introTop .introWrap div img {
    margin-bottom: 100px;
    align-self: center;
}

#introTop .introWrap div h1 {
    text-align: left;
    margin-bottom: 20px;
}

#introTop .introWrap div h2 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 20px;
}

.introWrap>img {
    margin-right: 20px;
}

#introBottom {
    height: 458px;
    padding: 80px 0 0 0;
    background-image: url(../images/02intro02bg.png);
}

#introBottom .introWrap div {
    height: 280px;
    width: 420px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    font-size: 20px;
    text-align: justify;
    padding-top: 60px;
    line-height: 32px;
}

#gallery,
#travel,
#event {
    padding-left: 84px;
    padding-right: 84px;
}

.title {
    height: 96px;
    width: 530px;
    background-image: url(../images/hTagBg.svg);
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    padding-top: 24px;
}

.title span {
    font-size: 24px;
}

#travel .title {
    margin-left: 648px;
}

#gallery {
    padding: 0 0 80px 0;
}

#gallery .title {
    margin-left: 104px;
}

#slider {
    margin-top: 160px;
    display: flex;
    gap: 80px;
    overflow: hidden;
}

#slider img {
    position: relative;
    left: calc(50% - 295 * 3.5px - 80 * 3px);
}

#sliderIcons {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px auto;
    width: 628px;
    height: 64px;
    margin-bottom: 0;
}

#sliderIcons>div {
    display: flex;
    gap: 60px;
    align-items: center;
}

#sliderIcons>div>div {
    height: 28px;
    width: 28px;
    background-color: #8f8f8f;
    border-radius: 50%;
}

#sliderIcons>div :first-child {
    background-color: black;
}

#sliderIcons img:hover {
    transition-duration: 0.1s;
    transform: scale(1.2);
}

#sliderIcons>div>div:hover {
    transition-duration: 0.1s;
    transform: scale(1.3);
}

#travel {
    height: 1008px;
}

#travel #travelWrap {
    display: flex;
    justify-content: space-between;
    margin: 120px 176px 184px 80px;
}

#travelWrap p {
    font-size: 20px;
    height: 248px;
    width: 420px;
    margin-top: 182px;
    padding: 60px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    line-height: 32px;
    text-align: justify;
}

#travelWrap>div {
    position: relative;
}

#travelWrap>div>img {
    height: 508px;
    width: 255px;
}

#travelWrap div a {
    display: block;
    position: absolute;
    height: 210px;
    width: 100px;
    transition-duration: 0.2s;
}

#travelWrap #taipei:hover,
#travelWrap #tainan:hover,
#travelWrap #taichu:hover {
    box-shadow: 7px 7px 10px #999999;
}

#travelWrap #taipei {
    top: 20px;
    left: 230px;
}

#travelWrap #taipei:hover {
    top: 15px;
}

#travelWrap #tainan {
    top: 400px;
    left: -20px;
}

#travelWrap #tainan:hover {
    top: 395px;
}

#travelWrap #taichu {
    top: 80px;
    left: -80px;
}

#travelWrap #taichu:hover {
    top: 75px;
}

#travel #line {
    width: 480px;
    border-top: 1px solid;
    margin: 0 auto;
}

#event h2 {
    line-height: 58px;
    margin-top: 120px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.eventWrap {
    margin-left: 20px;
    margin-bottom: 80px;
    display: flex;
}

.eventWrap>div {
    width: 580px;
    height: 396px;
    text-align: center;
    font-size: 20px;
}

.eventWrap>div p {
    margin-top: 32px;
}

.eventWrap .term {
    font-weight: bold;
}

.eventWrap .description {
    width: 314px;
    height: 256px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 32px;
    line-height: 32px;
    text-align: justify;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

#info {
    padding-top: 80px;
}

#infoWrapper {
    width: 1040px;
    height: 560px;
    border: 1px solid;
    margin: 0 auto 80px;
}

#infoWrapper h3 {
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}

#infoWrapper>div {
    margin-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    gap: 60px;
    line-height: 32px;
}

#infoWrapper>div ol {
    flex-basis: 450px;
}

#infoWrapper>div ol div {
    display: flex;
    flex-wrap: wrap;
}

/*///////////////////////////////////////

        以下、画面幅768px以下のCSS 

///////////////////////////////////////*/
@media screen and (max-width:768px) {

    body {
        font-size: 20px;
        width: 100vw;
    }

    header {
        height: 667px;
        background-image: url(../images/01heroFullSp.jpg);
        background-position: center;
        background-size: cover;
    }

    header #bigLogo {
        height: 135;
        width: 335px;
        top: 200px;
        left: calc((100vw - 335px)/2);
    }

    header .snsIcons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 32px;
        position: relative;
        top: 340px;
        left: 20px;
    }

    section {
        width: 100vw;
    }

    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    h2 {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }

    #introTop {
        height: 407px;
        padding-top: 20px;
        background-image: url(../images/02intro01bg.png);
    }

    #introduction .introWrap {
        display: block;
        margin: 0;
    }

    #introTop .introWrap>div {
        width: 132px;
        margin: 0 auto 60px;
        border-bottom: 1px solid #333333;
        text-align: center;
        display: block;
    }

    #introTop .introWrap div img {
        width: 32px;
        height: 24px;
        margin-bottom: 40px;
    }

    #introTop .introWrap div h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    #introTop .introWrap div h2 {
        font-size: 12px;
        text-align: center;
        margin-bottom: 20px;
    }

    .introWrap>img {
        display: block;
        margin: 0px auto 60px;
        height: 139px;
        width: auto;
    }

    #introBottom {
        height: 399px;
        padding: 20px 0 0 0;
    }

    #introBottom .introWrap div {
        height: 120px;
        width: 223px;
        font-size: 12px;
        padding-top: 12px;
        line-height: 20px;
        margin: 0 auto 60px;
    }

    #gallery,
    #travel,
    #event {
        padding-left: 20px;
        padding-right: 20px;
    }

    .title {
        height: 40px;
        width: 100%;
        background-size: 100% 100%;
        margin: 20px 0 0;
        padding-top: 8px;
    }

    .title span {
        font-size: 12px;
    }

    #gallery {
        padding: 0;
    }

    #gallery .title {
        margin-left: 0;
    }

    #slider {
        margin-top: 80px;
        display: flex;
        gap: 20px;
        overflow: hidden;
    }

    #slider img {
        position: relative;
        left: calc(50vw - 1092.5px);
    }

    #sliderIcons {
        gap: 0px;
        margin: 20px 0px;
        height: 18px;
        width: 100%;
        margin-bottom: 40px;
    }

    #sliderIcons>img {
        display: none;
    }

    #sliderIcons>div {
        display: flex;
        gap: 40px;
    }

    #sliderIcons>div>div {
        height: 28px;
        width: 28px;
        background-color: #8f8f8f;
        border-radius: 50%;
    }

    #travel {
        height: 808px;
        position: relative;
    }

    #travel .title {
        margin-left: 0;
    }

    #travel #travelWrap {
        display: inherit;
        margin: 0px;
    }

    #travelWrap p {
        font-size: 12px;
        height: 100px;
        width: 224px;
        margin: 60px auto 60px;
        padding: 12px 0;
        border-top: 1px solid;
        border-bottom: 1px solid;
        line-height: 20px;
        text-align: justify;
    }

    #travelWrap>div {
        position: relative;
        width: 180px;
        left: calc(50% - 90px);
    }

    #travelWrap>div>img {
        height: 355px;
        width: 180px;
        display: block;
    }

    #travelWrap div a {
        height: 126px;
        width: 60px;
    }

    #travelWrap div a img {
        width: 100%;
        height: auto;
    }

    #travelWrap #taipei {
        top: 55px;
        left: 160px;
    }

    #travelWrap #taipei:hover {
        top: 50px;
    }

    #travelWrap #tainan {
        top: 280px;
        left: 15px;
    }

    #travelWrap #tainan:hover {
        top: 275px;
    }

    #travelWrap #taichu {
        top: 82px;
        left: -38px;
    }

    #travelWrap #taichu:hover {
        top: 77px;
    }


    #travel #line {
        margin-top: 112px;
        width: 224px;
    }

    #event h2 {
        margin: 60px auto 20px;
        font-size: 20px;
        line-height: 32px;
    }

    .eventWrap {
        margin: 0px auto 40px;
        display: inherit;
    }

    .eventWrap img {
        width: 335px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .eventWrap>div {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .eventWrap>div p {
        margin: 32px auto 0;
        font-size: 12px;
    }

    .eventWrap .description {
        width: 223px;
        height: 120px;
        padding-top: 12px;
        line-height: 20px;
    }

    #info {
        padding-top: 20px;
    }

    #infoWrapper {
        width: 335px;
        height: auto;
        margin-bottom: 60px;
    }

    #infoWrapper h3 {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }

    #infoWrapper>div {
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        display: inherit;
        font-size: 12px;
        line-height: 20px;
    }

    #infoWrapper>div ol {
        margin-bottom: 40px;
    }
}

@media screen and (max-device-width:768px) {
    #sliderIcons>div>div:hover {
        transform: scale(1);
    }

    #travelWrap #taipei:hover,
    #travelWrap #tainan:hover,
    #travelWrap #taichu:hover {
        box-shadow: inherit;
    }

    #travelWrap #taipei:hover {
        top: 55px;
    }

    #travelWrap #tainan:hover {
        top: 280px;
    }

    #travelWrap #taichu:hover {
        top: 82px;
    }
}