@charset "UTF-8";

/*
 共通
 */
body {
    background-color: #f8dfef;
}

header {
    text-align: center;
}

form select {
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 2px 4px;
}

footer {
    text-align: center;
    border-top: 1px solid;

}

aside ul li {
    margin-bottom: 4px;
}

aside ul li a:hover {
    color: rgb(28, 82, 163);
    text-decoration: underline;
}

main,
aside {
    margin-bottom: 24px;
}

/*  メインとアサイドの2カラム*/
.layoutWrap {
    width: 1240;
    margin: 0 20px;
    display: flex;
    gap: 12px;
}

main {
    flex-basis: 920px;
}

aside {
    flex-basis: 284px;
}

h1 {
    font-size: 54px;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-weight: bold;
}

img {
    height: 150px;
    width: 100px;
}

.imageBody img {
    display: block;
    margin: 0 30px;
}

.table81 {
    margin: auto;
}

table th {
    padding: 5px 5px;
    border: 1px solid;
}

table td {
    text-align: center;
    vertical-align: middle;
    padding: 5px 5px;
    border: 1px solid;
}

#description {
    font-weight: bold;
}

.loyalStraightFlush {
    display: block;
    text-align: center;
    border: 5px double gold;
    background-color: green;
    border-radius: 10px;
}

.radixWrap {
    display: flex;
}

.radixWrap>div {
    display: flex;
    flex-direction: column;
    width: auto;
    /* margin: 0 auto; */
}

.radixWrap div input,
.radixWrap div p {
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    height: 26px;
    width: 200px;
    padding: 3px;
}

.radixWrap span {
    align-self: center;
    margin: 0 20px;
}

#transForm {
    background-color: gray;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    width: 60px;
    height: 25px;
    padding: 0 auto;
    text-align: center;
}

#descriptionRadix {
    margin-top: 20px;
}

.primeWrap {
    margin-top: 12px;
}

#isPrime {
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    width: 100px;
    padding: 3px;
}

#display {
    height: 50px;
    width: 550px;
    margin-top: 5px;
    padding: 3px;
    background-color: rgb(218, 218, 218);
    border: 1px solid black;
    border-radius: 5px;
}

#display #ans {
    text-align: right;
    margin-top: 3px;
    padding-right: 10px;
    letter-spacing: 0.1em;
    font-size: 20px;
}

#tenkey div {
    display: flex;
    /* position: relative; */
    gap: 5px;
    margin-top: 5px;
}

#tenkey div button {
    height: 30px;
    width: 30px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 0 0 #2f5d08;
    text-align: center;
    padding-top: 5px;
}

#tenkey div button:hover {
    position: relative;
    top: 1px;
    left: 1px;
    box-shadow: inherit;
    background-color: #e6b2a3;

}

#memory button {
    height: 30px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #a0c0f0;
}

.calcWrap #clear,
.calcWrap #backspace,
.primeWrap button {
    background-color: rgb(179, 176, 176);
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
    margin-top: 5px;
}


/* 以下、スマホ用
 */
@media screen and (max-width:640px) {

    .layoutWrap {
        display: block;
    }

    h1 {
        font-size: 44px;
        font-weight: bold;
    }

    h2 {
        font-size: 20px;
        font-weight: bold;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
    }

    aside ul {
        display: flex;
    }

    aside ul li {
        padding: 0 5px;
    }

    .put_cardBody img {
        height: 90px;
        width: 60px;
    }

    .pcOnly {
        display: none;

    }
}